{
	// Workbench
	"workbench.colorTheme": "Selene Theme",
	"workbench.preferredDarkColorTheme": "Selene Theme",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.sideBar.location": "right",
	"workbench.startupEditor": "newUntitledFile",
	"workbench.tree.renderIndentGuides": "always",
	"workbench.tree.expandMode": "singleClick",
	"workbench.tree.indent": 10,
	"workbench.list.smoothScrolling": true,
	"window.nativeTabs": true,
	"window.autoDetectColorScheme": true,

	// Editor
	"editor.fontFamily": "Monospace Argon",
	"editor.fontWeight": "normal",
	"editor.fontLigatures": true,
	"editor.inlineSuggest.enabled": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.renderWhitespace": "all",
	"editor.formatOnSave": true,
	"editor.stickyScroll.enabled": false,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},

	// Diff Editor
	"diffEditor.diffAlgorithm": "advanced",
	"diffEditor.experimental.showMoves": true,
	"diffEditor.ignoreTrimWhitespace": false,

	// Files
	"files.autoGuessEncoding": true,
	"files.autoSave": "onFocusChange",
	"files.simpleDialog.enable": true,
	"files.eol": "\n",
	"explorer.confirmDelete": false,

	// Terminal
	"terminal.integrated.fontSize": 13,
	"terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
	"terminal.integrated.letterSpacing": 0,
	"terminal.integrated.enableImages": true,
	"terminal.integrated.allowedLinkSchemes": [
		"file",
		"http",
		"https",
		"mailto",
		"vscode",
		"vscode-insiders",
		"docker-desktop"
	],
	"terminal.explorerKind": "external",

	// Git
	"git.path": "/usr/bin/git",
	"git.autofetch": true,
	"git.enableSmartCommit": true,
	"git.untrackedChanges": "separate",
	"git.openRepositoryInParentFolders": "always",
	"git.mergeEditor": true,
	"git.showProgress": true,
	"git.allowForcePush": true,
	"git.confirmSync": false,
	"git.replaceTagsWhenPull": true,
	"git.ignoreMissingGitWarning": true,
	"git.ignoreRebaseWarning": true,
	"merge-conflict.autoNavigateNextConflict.enabled": true,

	// GitHub & Copilot
	"github.copilot.enable": {
		"*": true,
		"plaintext": true,
		"markdown": true,
		"scminput": false
	},
	"github.copilot.nextEditSuggestions.enabled": true,
	"github.copilot.chat.codesearch.enabled": true,
	"github.copilot.chat.agent.thinkingTool": true,
	"github.copilot.chat.generateTests.codeLens": true,
	"github.copilot.chat.languageContext.typescript.enabled": true,
	"github.copilot.chat.languageContext.inline.typescript.enabled": true,
	"github.copilot.chat.languageContext.fix.typescript.enabled": true,
	"github.copilot.chat.commitMessageGeneration.instructions": [
		{ "text": "Use conventional commit message format." },
		{ "text": "Use the following format: <type>(<scope>): <description>" },
		{ "text": "Type can be one of the following: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert." },
		{ "text": "Scope is optional." },
		{ "text": "Description should be clear and concise." }
	],
	"githubPullRequests.pullBranch": "never",
	"githubPullRequests.createOnPublishBranch": "never",
	"scm.showInputActionButton": true,

	// Remote
	"remote.SSH.defaultForwardedPorts": [
		{
			"remotePort": 22,
			"sftpSudo": true
		}
	],
	"remote.defaultExtensionsIfInstalledLocally": [
		"GitHub.copilot",
		"GitHub.copilot-chat",
		"GitHub.vscode-pull-request-github"
	],
	"remote.autoForwardPortsSource": "hybrid",
	"remoteHub.gitProtocol": "ssh",
	"remoteHub.commitDirectlyWarning": "off",
	"remoteHub.uncommittedChangesOnEntry": "none",

	// Language: JavaScript / TypeScript
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.inlayHints.enumMemberValues.enabled": true,
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"typescript.tsserver.experimental.enableProjectDiagnostics": true,

	// Language: Python
	"python.analysis.typeCheckingMode": "off",
	"python.analysis.autoImportCompletions": true,
	"python.analysis.autoFormatStrings": true,

	// Language: Markdown
	"markdown.validate.enabled": true,
	"markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",

	// Language: C/C++
	"C_Cpp.formatting": "clangFormat",

	// Language: Java
	"java.configuration.updateBuildConfiguration": "automatic",
	"java.compile.nullAnalysis.mode": "automatic",
	"java.completion.chain.enabled": true,
	"java.typeHierarchy.lazyLoad": true,
	"java.debug.settings.console": "externalTerminal",

	// Language-specific formatters
	"[python]": {
		"editor.formatOnType": true,
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	"[shellscript]": {
		"editor.defaultFormatter": "shakram02.bash-beautify"
	},
	"[properties]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"[dockerfile]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-containers"
	},
	"[c]": {
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"[cpp]": {
		"editor.defaultFormatter": "xaver.clang-format"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	},
	"[markdown]": {
		"editor.unicodeHighlight.invisibleCharacters": true,
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
		"editor.formatOnSave": false
	},
	"[plaintext]": {
		"editor.unicodeHighlight.invisibleCharacters": true
	},
	"[dockercompose]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": "advanced",
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": true
		},
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[github-actions-workflow]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},

	// SonarLint
	"sonarlint.automaticAnalysis": true,
	"sonarlint.focusOnNewCode": false,
	"sonarlint.analysisExcludesStandalone": "**/dist/**",
	"sonarlint.rules": {
		"python:S125": {
			"level": "off"
		}
	},
	"sonarlint.connectedMode.connections.sonarqube": [
		{
			"serverUrl": "https://sonar.parking.k8s.transcity",
			"connectionId": "https-sonar-parking-k8s-transcity"
		}
	],

	// Misc extensions
	"prisma.enableCodeLens": true,
	"docker.extension.enableComposeLanguageServer": false,
	"cmake.configureOnOpen": false,
	"makefile.configureOnOpen": true,
	"debug.javascript.autoAttachFilter": "disabled",
	"lldb.suppressUpdateNotifications": true,
	"package-manager-enhancer.enablePackageJsonDependenciesCodeLens": false,
	"ShortcutMenuBar.beautify": false,
	"ShortcutMenuBar.openSettings": true,
	"redhat.telemetry.enabled": true,
	"security.workspace.trust.untrustedFiles": "open",
	"security.allowedUNCHosts": ["wsl.localhost"],
	"json.schemaDownload.trustedDomains": {
		"https://biomejs.dev": true,
		"https://developer.microsoft.com/json-schemas/": true,
		"https://docs.renovatebot.com": true,
		"https://json-schema.org/": true,
		"https://json.schemastore.org/": true,
		"https://raw.githubusercontent.com/": true,
		"https://raw.githubusercontent.com/devcontainers/spec/": true,
		"https://raw.githubusercontent.com/microsoft/vscode/": true,
		"https://schemastore.azurewebsites.net/": true,
		"https://unpkg.com": true,
		"https://www.schemastore.org/": true
	},

	// Claude Code
	"claudeCode.preferredLocation": "panel",
	"chat.mcp.autostart": "never",
	"chat.tips.enabled": false
}
